<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>
      Jan Willem Henckel – web development 💻, teaching 🧑‍🏫 &amp; music 🎶 —
      co-founder of DIO Studios 🤟
    </title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤟</text></svg>"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="never" />
    <style type="text/css">
      :root {
        --color-bg: #f7f9f8;
        --color-fg: #202526;
        --color-primary: #00352f;
      }

      svg {
        display: none;
      }

      body,
      html {
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        line-height: 1.4;
        margin: 0;
        height: 100%;
        height: 100vh;
        background-color: var(--color-bg);
        color: var(--color-fg);
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      body:after {
        content: '';
        position: absolute;
        right: 0;
        width: 10vw;
        top: 0;
        bottom: 0;
        background-color: var(--color-primary);
      }

      h1,
      h2 {
        font-size: inherit;
        font-weight: inherit;
        margin: 0;
        position: relative;
        animation: transform 2.5s steps(10) infinite;
        cursor: default;
      }

      h1 {
        font-weight: 700;
        font-size: larger;
        text-transform: lowercase;
        letter-spacing: 0.04em;
      }

      a:any-link {
        text-decoration: none;
        cursor: pointer;
        color: var(--color-primary);
      }

      a:any-link:hover {
        color: var(--color-fg);
        text-decoration: underline;
        text-decoration-thickness: from-font;
        text-underline-position: from-font;
        text-decoration-color: var(--color-primary);
      }

      address {
        margin-top: 1em;
        font-size: smaller;
      }

      main {
        animation: glitch 3.2s infinite;
        max-width: 80vw;
      }

      @keyframes glitch {
        45% {
          filter: none;
        }
        46% {
          filter: url(#dist-01);
        }
        47% {
          filter: url(#dist-02);
        }
        48% {
          filter: url(#dist-03);
        }
        50% {
          filter: none;
        }
        51% {
          filter: blur(1px);
        }

        53% {
          filter: none;
        }
        95% {
          filter: none;
        }
        96% {
          filter: url(#dist-02);
        }
        97% {
          filter: url(#dist-04);
        }
      }

      @keyframes transform {
        0% {
          transform: translate(-5%, -5%) skew(-10deg) scale(1.05);
        }
        1% {
          transform: none;
        }
        88% {
          transform: none;
        }
        89% {
          transform: translate(5%, 10%) scale(1.05);
        }
        90% {
          transform: none;
        }
      }
    </style>
  </head>

  <body>
    <!-- ❤️ -->

    <main>
      <h1>Jan Willem Henckel</h1>
      <h2>
        <a href="https://github.com/djfarly">web development</a> 💻,
        <a href="https://www.neuefische.de/">teaching</a> 🧑‍🏫 &amp;
        <a href="https://open.spotify.com/artist/6cMoQnsxJyoTfOgPrStBTL"
          >music</a
        >
        🎶<br />— co-founder of
        <a href="https://www.diostudios.de/">DIO Studios</a> 🤟
      </h2>
      <address><a href="mailto:web@jan.cologne">contact me</a></address>
    </main>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
      <defs>
        <filter id="dist-01">
          <feTurbulence
            id="turbulence"
            baseFrequency="0.02"
            numOctaves="8"
            result="noise"
            seed="0"
          />
          <feConvolveMatrix
            in="noise"
            order="3"
            result="snoise"
            kernelMatrix="
             0  -1   0
            -1   5  -1
             0  -1   0    
          "
          />
          <feDisplacementMap
            id="displacement"
            in="SourceGraphic"
            in2="snoise"
            scale="6"
          />
        </filter>
        <filter id="dist-02">
          <feTurbulence
            id="turbulence"
            baseFrequency="0.2"
            numOctaves="8"
            result="noise"
            seed="1"
          />
          <feConvolveMatrix
            in="noise"
            order="3"
            result="snoise"
            kernelMatrix="
             0  -1   0
            -1   5  -1
             0  -1   0    
          "
          />
          <feDisplacementMap
            id="displacement"
            in="SourceGraphic"
            in2="snoise"
            scale="6"
          />
        </filter>
        <filter id="dist-03">
          <feTurbulence
            id="turbulence"
            baseFrequency="0.01"
            numOctaves="6"
            result="noise"
            seed="2"
          />
          <feConvolveMatrix
            in="noise"
            order="3"
            result="snoise"
            kernelMatrix="
             0  -1   0
            -1   5  -1
             0  -1   0    
          "
          />
          <feDisplacementMap
            id="displacement"
            in="SourceGraphic"
            in2="snoise"
            scale="6"
          />
        </filter>
        <filter id="dist-04">
          <feTurbulence
            id="turbulence"
            baseFrequency="0.01"
            numOctaves="6"
            result="noise"
            seed="2"
            type="FractalNoise"
          />
          <feDisplacementMap
            id="displacement"
            in="SourceGraphic"
            in2="noise"
            scale="6"
          />
        </filter>
      </defs>
    </svg>
  </body>
</html>
